# 修改默认端口
server.port=8080
server.compression.enabled=true
server.display-name=study-mybatis
server.tomcat.max-threads=50
server.tomcat.uri-encoding=UTF-8

spring.application.name=${server.display-name}

# 统一日志处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 统一时区处理
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 不鉴权访问统计信息
management.security.enabled=false
endpoints.health.sensitive=false